<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rock" />

    <Button
        android:id="@+id/Paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Paper" />

    <Button
        android:id="@+id/Scissor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Scissor" />


    <TextView
        android:id="@+id/GameTV"
        android:layout_width="270dp"
        android:layout_height="61dp" />

    <Button
        android:id="@+id/Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart" />


</LinearLayout>